@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');

/* 
===========
Common-Stye
===========
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Croissant One', cursive;
}
img{
    width: 100%;
    display: block;
}

/* 
=========
Container
=========
*/
.container{
    width: 100%;
    background-color: #f1f5f8;
    display: grid;
    place-items: center;
}
.container h2{
    text-align: center;
    margin-bottom: 20px;
}

/* 
=============
Btn-Container
=============
*/
.btn-container{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 40px;
}
button{
    background: transparent;
    border: 2px solid #c59d5f;
    color: #c59d5f;
    padding: 2px 10px;
}


/* 
==============
Section-Center
==============
*/
.section-center{
    width: 90vw;
    display: grid;
    grid-template-columns: minmax(300px, 400px);
    justify-content: center;
    row-gap: 30px;
    max-width: 1170px;
}
.menu-item{
    display: grid;
    row-gap: 10px;
}
.menu-item .photo{
    object-fit: cover;
    height: 200px;
    border-radius: 5px;
}

.details div{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #c59d5f;
}
.details div h3{
    font-size: 16px;
}
.details p{
    font-size: 14px;
}

@media only screen and (min-width: 768px) {
    .section-center{
        grid-template-columns: 50% 50%;
        column-gap: 30px;
        justify-content: space-between;
    }
}
@media only screen and (min-width: 992px) {
    .menu-item .photo{
        height: 250px;
    }
}
@media only screen and (min-width: 1440px) {
    .menu-item .photo{
        height: 300px;
    }
}




